# Restack

./: LICENSE  README.md  Restack.sln
sample/Restack.WebApp/: Program.cs  Restack.WebApp.csproj  Startup.cs
sample/Restack.WebApp/Controllers/: HomeController.cs
sample/Restack.WebApp/Models/: ErrorViewModel.cs
sample/Restack.WebApp/Services/: IGeoApi.cs
sample/Restack.WebApp/Views/: _ViewImports.cshtml
sample/Restack.WebApp/Views/Shared/: _Layout.cshtml
src/Restack/: HeaderOptions.cs  HttpClientFactory.cs  HttpClientFactoryContext.cs  HttpClientOptions.cs  IHttpClientFactoryPolicy.cs  MessageHandlerHttpClientFactoryPolicy.cs  Restack.csproj  Restack.sln  ServiceCollectionExtensions.cs
src/Restack.Consul/: ConsulHttpClientFactoryPolicy.cs  ConsulOptions.cs  ConsulServiceDiscoveryClient.cs  IServiceDiscoveryClient.cs  Restack.Consul.csproj  ServiceCollectionExtensions.cs  ServiceDiscoveryOptions.cs
src/Restack.Mvc/: HttpClientBindingSource.cs  HttpClientModelBinder.cs  HttpClientModelBinderProvider.cs  HttpClientNameAttribute.cs  MvcBuilderExtensions.cs  Restack.Mvc.csproj
src/Restack.Polly/: PolicyCollection.cs  PollyHttpClientFactoryPolicy.cs  PollyOptions.cs  Restack.Polly.csproj  ServiceCollectionExtensions.cs
src/Restack.Refit/: IRestClient.cs  RestClient.cs  Restack.Refit.csproj  ServiceCollectionExtensions.cs
src/Restack/Http/: DefaultHttpClientFactory.cs  HeaderHttpClientFactoryPolicy.cs  HttpClientFactoryContext.cs  IHttpClientFactoryPolicy.cs  LoggingHttpClientFactoryPolicy.cs  MessageHandlerHttpClientFactoryPolicy.cs  OptionsHttpClientFactoryPolicy.cs
src/Restack/Internal/: DefaultHttpClientFactory.cs  HeaderHttpClientFactoryPolicy.cs  OptionsHttpClientFactoryPolicy.cs
test/Restack.Refit.Tests/: RefitTests.cs  Restack.Refit.Tests.csproj
test/Restack.Refit.Tests/Services/: IGeoApi.cs
test/Restack.Tests/: ConsulTest.cs  PollyTest.cs  RefitTest.cs  RefitTests.cs  Restack.Tests.csproj  RestackTest.cs  TestUtil.cs
test/Restack.Tests/Services/: IGeoApi.cs
