<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Polly" Version="5.3.1" />
    <PackageReference Include="Refit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Restack.Consul\Restack.Consul.csproj" />
    <ProjectReference Include="..\..\src\Restack.Mvc\Restack.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Restack.Polly\Restack.Polly.csproj" />
    <ProjectReference Include="..\..\src\Restack.Refit\Restack.Refit.csproj" />
    <ProjectReference Include="..\..\src\Restack\Restack.csproj" />
  </ItemGroup>

</Project>
